<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:backgroundTint="#55000000">

    <TextView
        android:id="@+id/fragment_enquete_pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"/>

    <ListView
        android:id="@+id/fragment_enquete_respostas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:backgroundTint="@color/white"
        android:contextClickable="true">

    </ListView>

</LinearLayout>